SOURCES += \
    $$PWD/parser/mpVariable.cpp \
    $$PWD/parser/mpValueCache.cpp \
    $$PWD/parser/mpValue.cpp \
    $$PWD/parser/mpValReader.cpp \
    $$PWD/parser/mpTokenReader.cpp \
    $$PWD/parser/mpTest.cpp \
    $$PWD/parser/mpScriptTokens.cpp \
    $$PWD/parser/mpRPN.cpp \
    $$PWD/parser/mpParserBase.cpp \
    $$PWD/parser/mpParser.cpp \
    $$PWD/parser/mpParserMessageProvider.cpp \
    $$PWD/parser/mpPackageUnit.cpp \
    $$PWD/parser/mpPackageStr.cpp \
    $$PWD/parser/mpPackageNonCmplx.cpp \
    $$PWD/parser/mpPackageMatrix.cpp \
    $$PWD/parser/mpPackageCommon.cpp \
    $$PWD/parser/mpPackageCmplx.cpp \
    $$PWD/parser/mpOprtNonCmplx.cpp \
    $$PWD/parser/mpOprtMatrix.cpp \
    $$PWD/parser/mpOprtIndex.cpp \
    $$PWD/parser/mpOprtCmplx.cpp \
    $$PWD/parser/mpOprtPostfixCommon.cpp \
    $$PWD/parser/mpOprtBinCommon.cpp \
    $$PWD/parser/mpOprtBinAssign.cpp \
    $$PWD/parser/mpIValue.cpp \
    $$PWD/parser/mpIValReader.cpp \
    $$PWD/parser/mpIToken.cpp \
    $$PWD/parser/mpIPackage.cpp \
    $$PWD/parser/mpIOprt.cpp \
    $$PWD/parser/mpIfThenElse.cpp \
    $$PWD/parser/mpICallback.cpp \
    $$PWD/parser/mpFuncStr.cpp \
    $$PWD/parser/mpFuncNonCmplx.cpp \
    $$PWD/parser/mpFuncMatrix.cpp \
    $$PWD/parser/mpFuncCommon.cpp \
    $$PWD/parser/mpFuncCmplx.cpp \
    $$PWD/parser/mpError.cpp \

OTHER_FILES +=

HEADERS += \
    $$PWD/parser/utGeneric.h \
    $$PWD/parser/suSortPred.h \
    $$PWD/parser/mpVariable.h \
    $$PWD/parser/mpValueCache.h \
    $$PWD/parser/mpValue.h \
    $$PWD/parser/mpValReader.h \
    $$PWD/parser/mpTypes.h \
    $$PWD/parser/mpTokenReader.h \
    $$PWD/parser/mpTest.h \
    $$PWD/parser/mpStack.h \
    $$PWD/parser/mpScriptTokens.h \
    $$PWD/parser/mpRPN.h \
    $$PWD/parser/mpParserBase.h \
    $$PWD/parser/mpParser.h \
    $$PWD/parser/mpParserMessageProvider.h \
    $$PWD/parser/mpPackageUnit.h \
    $$PWD/parser/mpPackageStr.h \
    $$PWD/parser/mpPackageNonCmplx.h \
    $$PWD/parser/mpPackageMatrix.h \
    $$PWD/parser/mpPackageCommon.h \
    $$PWD/parser/mpPackageCmplx.h \
    $$PWD/parser/mpOprtNonCmplx.h \
    $$PWD/parser/mpOprtMatrix.h \
    $$PWD/parser/mpOprtIndex.h \
    $$PWD/parser/mpOprtCmplx.h \
    $$PWD/parser/mpOprtPostfixCommon.h \
    $$PWD/parser/mpOprtBinCommon.h \
    $$PWD/parser/mpOprtBinAssign.h \
    $$PWD/parser/mpMatrixError.h \
    $$PWD/parser/mpMatrix.h \
    $$PWD/parser/mpIValue.h \
    $$PWD/parser/mpIValReader.h \
    $$PWD/parser/mpIToken.h \
    $$PWD/parser/mpIPrecedence.h \
    $$PWD/parser/mpIPackage.h \
    $$PWD/parser/mpIOprt.h \
    $$PWD/parser/mpIfThenElse.h \
    $$PWD/parser/mpICallback.h \
    $$PWD/parser/mpFwdDecl.h \
    $$PWD/parser/mpFuncStr.h \
    $$PWD/parser/mpFuncNonCmplx.h \
    $$PWD/parser/mpFuncMatrix.h \
    $$PWD/parser/mpFuncCommon.h \
    $$PWD/parser/mpFuncCmplx.h \
    $$PWD/parser/mpError.h \
    $$PWD/parser/mpDefines.h

INCLUDEPATH += $$PWD/parser
